{
  "name": "newlogin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open --host 0.0.0.0 --disableHost Check --port 3001",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "core-js": "^3.6.4",
    "print-js": "^1.5.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "underscore": "^1.10.2",
    "vue": "^2.6.11",
    "vue-notification": "^1.3.20",
    "vue-router": "^3.1.5",
    "vue-socket.io": "^3.0.7",
    "vue-underscore": "^0.1.4",
    "vue-xlsx": "^0.2.1",
    "vue-xlsx1": "^0.2.1",
    "vuetify": "^2.2.11",
    "vuex": "^3.1.2",
    "xlsx": "^0.16.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "css-loader": "^3.5.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "prettier": "^1.19.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "description": "## Project setup ``` npm install ```",
  "main": ".eslintrc.js",
  "author": "",
  "license": "ISC"
}
