select{width: 15%;height: 100%;margin-left: -1px;}
option:disabled{color: rgb(224, 224, 224);}
.content_wrap .menu_title button.savebtn{margin-left: auto;}
#sub_wrap .popup ul li.screen_typing input[type='radio']:before {
    content:'';display:block;width:100%;height:100%;  border-radius:50%;  background: #f4f8ff;  
  }
  input[type='radio']:checked{background:#6a6cff
  }
  .list-items ul li span{text-overflow: ellipsis;overflow: hidden;white-space: nowrap;
}
#sub_wrap .popup{padding: 0 20px;}
.content_wrap .popup div span{width: 90%;background: white;  padding: 5px 21px;margin-left: 0 ;}
.content_wrap .popup div span input{width: 18px;height: 17px;}
#sub_wrap .popup ul.wrap_setting >li{
    text-align: left;display: flex;align-items: center;  }
#sub_wrap .popup ul.wrap_setting >li select{width: 90%;background-color: #fff;margin-left: 0;margin-top: -1px;}
  /* #sub_wrap .popup .screen_typing div {display: block;} */
.content_wrap .popup div div{padding: 2% 2%;}
#sub_wrap .popup ul.wrap_setting ul{width: 90%;text-align: center;height: 100%;background: #fff;padding: 10px 0;}
  #sub_wrap .popup ul.wrap_setting ul li{float: left;width: 50%;}
#sub_wrap .popup ul h4{width: 12%;position: relative;text-align: center;color: white;font-weight: 400;padding: 0px 0;}
#sub_wrap .popup ul li{position: relative;}
/* #sub_wrap .popup ul li:after{ 
    position: absolute; height: 100%;width: 1px;background: #fff;display: block;
    content: '';clear: both;top: 0;left: 13%;}   */
#sub_wrap .popup ul li div{display: flex;flex-wrap: wrap;}
#sub_wrap .popup ul li div label{display: flex;align-items: center;margin: 0 20px;}
#sub_wrap .popup ul li input[type="radio"] {
  margin: 0 5px;padding: 3px 20px;  -webkit-appearance:none; padding: 0;width: 16px;height: 16px;border-radius: 100px;border: 1px solid #d6e5ff;}
#sub_wrap .popup ul li.screen_typing input[type="radio"] {margin: 0 3px;    }
#sub_wrap .popup ul li.screen_typing h5 {font-size: 15px;width: 100% ;background: #7b68ee;text-align: center;    margin: 5px 10px 8px;
      padding: 3px 0;      color: #fff;      font-weight: 400;  }
#sub_wrap .popup ul li.screen_typing div:first-child input{margin-left:1%; width: 93%;text-align: center;}

.s_e_d_.content_wrap .popup div input{width: auto;margin: 0;}
#sub_wrap .popup ul li.screen_typing input[type='radio']:checked:before {
  background:  #fff ;  margin: 0 auto;margin-top: 50%;transform: translate(0, -50%);width: 40%;height: 40%;   }
#sub_wrap .popup ul li input::placeholder{color: rgb(226, 226, 226);font-weight: 300;}
#sub_wrap .popup .wrap_setting label{margin: 0 3px;}

.tooltip {  position: relative;  display: inline-block;  margin: auto;}
#sub_wrap .popup ul li div .tooltip .tooltip-content {  visibility: hidden;  width: 220px;
  background-color: orange;  padding: 0;  color: white !important;  text-align: center;
  position: absolute;  z-index: 1;  bottom: 180%;  left: 10px;  margin-left: -110px;}
#sub_wrap .popup ul li div .tooltip .tooltip-content::after {content: " ";position: absolute;top: 100%;
  left: 50%;margin-left: -10px;border-width: 10px;border-style: solid;border-color: orange transparent transparent transparent;}
#sub_wrap .popup ul li div .tooltip:hover .tooltip-content { visibility: visible; }
.content_wrap .popup ul{ background: #6d55ff;}
.content_wrap .popup button.writebtn {color: #fff;background: #29a95c;width: 100%;font-size: 21px;}
.content_wrap .popup button.modifybtn,.content_wrap .popup button.deletebtn{color: #fff;font-size: 21px;}





@media screen and (max-width: 1217px) {

}
@media screen and (max-width: 1024px) {
  .content_wrap .popup > div{width: 80% !important ;}
}
@media screen and (max-width: 768px) {
  .content_wrap .popup > div{width: 100% !important ;    margin: 15% auto;}
}
  /* 모바일 */
  @media (min-width: 320px) and (max-width: 480px) {

  }