body, #wrap{height: 100%;min-width: 1145px;overflow: hidden;}
body .body_wrap{min-height: 751px; min-width: 1145px;height: 100%;width: 100%;position: relative;overflow: hidden;}

/* 메인네비  슬라이딩 */
#wrap header{background: #1b202d;height: 50px;position: absolute;  width: 100%;top: 0;z-index: 1;transition: all .2s ease-in-out;  overflow: hidden;}
#wrap header.activation{background: #017bd8;height: 80px;}
/* #wrap header.activation::after{background:rgba(255, 255, 255, 0.2);content: "";display: block;clear: both;z-index: 1;position: absolute;height: 1px;  width: 100%;top: 45px;} */
#wrap header > ul{text-align: center; color: #fff;padding: 15px 45px;height: 100%;  position: relative; width: 100%;margin: 0 auto;}
#wrap header > ul >li{text-align: center;display: inline-block;margin: 0 40px;}
#wrap header > ul >li a{line-height: 15px;color: #fff;}


/* 햄버거 버튼 */
#wrap header.navi .burger_box a{z-index: 10;position: absolute;left: 30px;top: 50%;width: 33px;height: 23px;margin-top: -19.5px;transition: all .3s ease-in-out;padding: 10px;}
#wrap header.navi .burger_box a.active{left: 195px;}
#wrap header.navi .burger_box a span{position: absolute;right: 7px;width: 70%;height: 3px;background-color: #fff;transition: all .3s ease-in-out;  }
#wrap header.navi .burger_box a span.barTop{top: 10px;}
#wrap header.navi .burger_box a span.barMid{top: 20px;}
#wrap header.navi .burger_box a span.barBot{top: 30px;}
#wrap header.navi .burger_box a.active span.barTop{top: 20px;}
#wrap header.navi .burger_box a.active span.barBot{top: 20px;}
#wrap header.navi .burger_box a.active span.barTop{transform: rotate(45deg);}
#wrap header.navi .burger_box a.active span.barMid{width: 0;}
#wrap header.navi .burger_box a.active span.barBot{transform: rotate(-45deg);}

/* 로그아웃버튼 */
#wrap header.navi .info{display: inline-block;position: absolute;right: 10%;}
#wrap header.navi .info .logout button{color: #fff;}

/* 로그인팝업 */
#wrap .pop_login{ width: 100%;height: 100%;position: absolute;left: 0;top: 0;background: rgba(27,32,45,.95);z-index: 10;display: flex;justify-content: center;align-items: center;}
#wrap .pop_login .login_box{width: 300px;}
#wrap .pop_login .login_box form{background: #2f3348;opacity: 70;width: 100%;color: #fff;display: flex;flex-direction: column;padding: 60px;}
#wrap .pop_login .login_box h2{margin-bottom: 35px;font-size: 1.3em;font-weight: 500;}
#wrap .pop_login .login_box span{color: #8089b2;font-size: 0.9rem;}
#wrap .pop_login .login_box span:nth-last-of-type(2){margin-top: 50px;}
#wrap .pop_login .login_box span:last-child{text-align: center;margin-top: 25px;}
#wrap .pop_login .login_box input{border-bottom: 1px solid #495173;color: #fff;font-size: 1.2rem;padding: 5px 0 10px;margin: 10px 0;}
#wrap .pop_login .login_box button{background: #78d28c;color: #fff;padding: 10px;margin-top: 40px;}

/* 왼쪽메뉴  슬라이딩 */
#wrap .leftMenu{background: #1b202d;width: 0px;height: 100%;position: absolute;left: -10px;top: 0;z-index: 10;transition: all .2s ease-in-out;  overflow: hidden;}
#wrap .leftMenu.activation{background: #017bd8;width: 190px;left: 0px;    box-shadow: 10px 10px 20px rgba(0, 0, 0, .2);}
#wrap .leftMenu .logo{padding: 25px 0;font-size: inherit;}
#wrap .leftMenu .logo a{display: block;text-align: center;}
#wrap .leftMenu > ul{text-align: center; color: #fff;position: relative; margin: 0 auto;height: 100%;}
#wrap .leftMenu > ul >li{text-align: center;display: none;}
#wrap .leftMenu.activation > ul >li{display: block;padding: 0px 0;transition: all .3s ease;}
#wrap .leftMenu.activation > ul >li.on{animation: changeDown .4s ease-in-out;}
#wrap .leftMenu.activation > ul >li.on > a{font-size: 1.1rem;color:#fff;background: #0068b7;height: auto;}
#wrap .leftMenu.activation > ul >li > :hover{background: #2fa2fe;}
#wrap .leftMenu.activation > ul >li > a{padding: 8px 0; font-size: 1.08rem;transition: all .2s ease-in-out;background: #0c88e6;border-bottom: 1px solid #007bd8;}
#wrap .leftMenu > ul >li a{color: #fff;display: block;}
#wrap .leftMenu ul li.on ul.nav_sub_depth{opacity: 1;height:auto;overflow: hidden;background: #034075;margin-bottom: 10px;}
#wrap .leftMenu ul li.on ul.nav_sub_depth a.active{color: #fff;font-size: 1.01rem;background: #002c52;}
#wrap .leftMenu ul li.on ul.nav_sub_depth li{animation: left-menu-down .6s ease-out;color: #def1ff;}
#wrap .leftMenu ul li ul.nav_sub_depth{background: #fff;animation: left_color .4s ease-in-out; transition: all 2s ease-in-out;}
#wrap .leftMenu ul li ul.nav_sub_depth li{display: block;margin: 0;}
#wrap .leftMenu ul li ul.nav_sub_depth li:hover{background: #002b50;}
#wrap .leftMenu ul li ul.nav_sub_depth li:hover a{color: #fff;}
#wrap .leftMenu ul li ul.nav_sub_depth li a{color: #8ccdff;line-height: 35px;font-size: .94rem;}

/* 등록 및 수정팝업 */
.contents_wrap .popup {position: fixed;width: 100%;height: 100%;top: 50%;z-index: 10000;transform: translate(-50%, -50%);left: 50%;background: rgba(0, 0, 0, 0.6);}
.contents_wrap .popup > div {background: #222431;padding: 30px;width: 55%;margin: 8% auto;border-radius: 5px;min-width: 756px;box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);border: 1px solid #383a4a; }
.contents_wrap .popup h3 {font-size: 1.4rem;color: #e2e2e2;float: left;font-weight: 500;}
.contents_wrap .popup button.pop_close {font-size: 2rem;color: #4db8cc;display: block;margin-left: auto;float: right;}
.contents_wrap .popup .all_btn{float: right;margin-top: 10px;margin-right: 2%;}
.contents_wrap .popup button .svg-inline--fa {margin: 0;}
.contents_wrap .popup div > div { text-align: left;padding: 20px 0 10px;clear: both;}
.contents_wrap .popup div div form{display: flex;flex-wrap: wrap;align-items: stretch;justify-content: flex-start;}
.contents_wrap .popup div span {color: #80b6c5;margin-left: 5px;}
.contents_wrap .popup div span.essential {color: #e74c3c !important;}
.contents_wrap .popup .form_window dl {color: #4db8cc;max-width: 50%;flex: 1 0 50%;padding: 0 2%;box-sizing: border-box;margin: 8px 0;display: flex;justify-content: flex-start;align-items: center;}
.contents_wrap .popup .form_window dl dt {padding: 10px 0px 10px;font-size: 1rem;width: 33%;box-sizing: border-box;}
.contents_wrap .popup .form_window dl dd {width: 67%;}
.contents_wrap .popup .form_window dl select{padding: 5px 10px;border: 1px solid #4db8cc;color: #fff;font-size: .9rem;}
.contents_wrap .popup div input {border: 1px solid #4db8cc;font-weight: 400;font-size: .9rem;color: #222431;padding: 2px 10px;box-sizing: border-box;background: #fff}
.contents_wrap .popup div input[type="date"]::-webkit-inner-spin-button,.contents_wrap .popup div input[type="datetime-local"]::-webkit-inner-spin-button,
.contents_wrap .popup div input[type="datetime-local"]::-webkit-calendar-picker-indicator,.contents_wrap .popup div input[type="date"]::-webkit-calendar-picker-indicator {
color: #fff; -webkit-appearance: none;display: none;appearance: none;color: rgba(0, 0, 0, 0);opacity: 1;display: block;
background: url(../calendar_m.png) no-repeat 50% 50%;margin-right:10px }
.contents_wrap .popup div input::placeholder {  font-weight: 300;color:rgb(107, 107, 107);font-size: 0.9rem;}
.contents_wrap .popup .form_window button {color: #fff;font-size: 18px;width: 25%;background: #3ecce6;margin: 0 20px;padding: 5px 0;line-height: normal;flex-wrap: wrap;}
.contents_wrap .popup .form_window .btns {display: flex;justify-content: center;width: 100%;margin: 50px 0 0px;}
.contents_wrap .modify_pop button.modifybtn {background: #63c97a;}
.contents_wrap .modify_pop button.deletebtn {background: #9da0b1;}
.contents_wrap .popup.column_1 > div{width: 33%;min-width:480px}
.contents_wrap .popup.column_1 .form_window dl{max-width: 100%;flex:1 0 100%;justify-content: space-around;}
.contents_wrap .popup.column_1 .form_window dl dt{width: 18%;}
.contents_wrap .batch_modify .form_window dl dt {width: 28%;}
.contents_wrap .batch_modify .form_window dl dd {width: 51%;}
.contents_wrap .batch_modify .form_window dl dd.batch {width: 4%;}
.contents_wrap .batch_modify .form_window dl dd.batch span {margin-right: 5px;}


/* 본문 컨텐츠 */
#wrap .contents_wrap{padding: 0 30px;height: 100%;}
#wrap .report_wrap .title {height: 13%;position: relative;min-height: 74px;}
#wrap .report_wrap .title h2{color: #fff;font-size: 1.3rem;text-align: center;position: absolute;left: 50%;bottom: 0;transform: translate(-50%,0);}
#wrap .report_wrap .title button.back_btn{color: #fff;font-size: 3rem;margin-top: -9px;}
#wrap .contents_wrap div.contents input {border: 1px solid #4db8cc;font-weight: 400;font-size: 1rem;color: #fff;padding: 3px 10px;box-sizing: border-box;background: #171921;}
#wrap .report_wrap .menu_title{display: flex;align-items: center;height: 10%;min-height: 36px;}
#wrap .report_wrap .menu_title select {border: none;background: #fff;color: #000;height: 36px;width: 8%;}
#wrap .report_wrap .menu_title span {color: #dcdcdc; margin: 0 1px;  background: #4b5063; padding: 0px 7px;display: block;text-align: center;line-height: 2.3rem;white-space: nowrap;}
#wrap .report_wrap .menu_title span.small_title {margin-left: 20px;padding: 0 15px;}
/* #wrap .report_wrap .menu_title input {color: #292f45; width: 19%;font-size: 1rem;padding: 0 5px; background: #aeb3c5;line-height: 2.3rem;} */
#wrap .report_wrap .menu_title input {color: #292f45; background: #fff;font-size: 1.2rem;width: 10%;min-width: 120px;width: 10%;padding: 0 5px;line-height: 2.3rem;font-size: 1rem;}
#wrap .report_wrap .menu_title input[type=date] {line-height: 2.15rem;background: #aeb3c5;width: 19%;}
#wrap .report_wrap .menu_title input[type=datetime-local] {line-height: 2.15rem;background: #aeb3c5;width: 19%;}
#wrap .report_wrap .menu_title input:last-of-type::placeholder {color: #9ca3bd}
#wrap .report_wrap .menu_title span:nth-child(1){margin-left: 0;background: #4b5063;}
/* #wrap .report_wrap .menu_title span:nth-child(3){background: none;border: none} */
#wrap .report_wrap .menu_title button{background: #63c97a;padding: 0 15px;color: #fff;font-size: 1.5rem;line-height: 2.3rem;}
/* 리스트 상단 버튼 공통 */
#wrap .report_wrap .writeRecord {display: flex;height: 4%;min-height:23px}
#wrap .report_wrap .content_single .writeRecord {padding-top: 20px;box-sizing: unset;}
#wrap .report_wrap .writeRecord h2{color: #969fc3;font-size: 1.1rem;}
#wrap .report_wrap .writeRecord button,
#wrap .report_wrap .writeRecord label.upload{padding: 4px;margin-right: 5px;color: white;  transition: all 0.1s ease;font-size: 1.1rem;}
#wrap .report_wrap .writeRecord button.register_btn svg{color: #00f9b0;}
#wrap .report_wrap .writeRecord label.upload svg{color: #ffbf60;}
#wrap .report_wrap .writeRecord button.save_btn svg{color: #fd7fff;}
#wrap .report_wrap .writeRecord button.download svg{color: #898bff}
#wrap .report_wrap .writeRecord button.batch_modify svg{color: #ff5f5f}
#wrap .report_wrap .writeRecord button.register_btn{margin-left: auto;}
#wrap svg:not(:root).svg-inline--fa{margin: 0 !important;padding: 0 5px;}


/* 1-01.정기권관리 */
#wrap .report_wrap .list-items{position: relative;height: 77%;}
#wrap .report_wrap .list-items.content_single{height: 86%;}
#wrap .report_wrap .list-items .list-title{background: #15b7b4;width: 100%;display: flex;  justify-content: space-around;  align-items: center;color: #fff;height: 5%;min-height: 27px;}
#wrap .report_wrap .list-items .list-title li{text-align: center;width: 100%;}
#wrap .report_wrap .list-items .list-title li:first-child{width: 50%;}
#wrap .report_wrap .list-items .list-title li:last-child{margin-right: 16px;}
#wrap .report_wrap .menu_title input::placeholder{color: #fff;}
#wrap .report_wrap .list-items .list-wrap{height: 86%;overflow-y: scroll;background: #22273c;} 
#wrap .report_wrap .list-items .list-wrap li{display: flex;align-items: center;border-bottom: 1px solid #373f61;} 
#wrap .report_wrap .list-items .list-wrap li span{position: relative;} 
#wrap .report_wrap .list-items .list-wrap li span.contents input{font-size: .9rem;} 
#wrap .report_wrap .list-items .list-wrap li span.picture_vichle button{color: #fff;} 
#wrap .report_wrap .list-items .list-wrap li.active{background: #0d132d;} 
#wrap .report_wrap .list-items .list-wrap li.active span,
#wrap .report_wrap .list-items .list-wrap li.active input{color: #949494}
#wrap .report_wrap .list-items .list-wrap li.active .number:after{content: "기간 종료";display: block;position: absolute;right: -31px;top: 0%;clear: both;background: rgb(0 9 111 / 60%);color:rgb(251 204 35 / 90%);font-size: .7rem;padding: 5px;} 
#wrap .report_wrap .list-items .list-wrap input{outline: none;} 
#wrap .report_wrap .list-items .list-wrap li span,.list-wrap li input
{text-align: center;width: 100%;font-size: 1rem;color: #acb3d0;  font-weight: 400;} 
#wrap .report_wrap .list-items .list-wrap li span:first-child{width: 50%;} 
input[type="file"] { /* 파일 필드 숨기기 */ position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip:rect(0,0,0,0); border: 0; }
.contents_wrap .popup .form_window dl dd.fixed{width: 30%;}
.contents_wrap .popup .form_window dl dd.fixed span{background: #3c436d;padding: 0px 8px;display: block; height: 36px;line-height: 36px;margin-left: 0;}

/* 1-05.시간주차 요금제 관리 */
.contents_wrap .popup.parking_plan div input {width: auto;}
.contents_wrap .popup.parking_plan .form_window dl{flex: 1 0 100%;max-width: none;justify-content: start;flex-wrap: wrap;}
.contents_wrap .popup.parking_plan .form_window dl dt{width: 20%;}
.contents_wrap .popup.parking_plan .form_window dl dd{padding: 2px 0;width: 80%;}
.contents_wrap .popup.parking_plan .form_window dl dd h6{display: inline-block;width: 19%;color: #80b6c5;}
.contents_wrap .popup.parking_plan .form_window dl dd label{margin-right: 15px;}
.contents_wrap .popup.parking_plan .step_price{flex-direction: row;}
.contents_wrap .popup.parking_plan .step_price dd:first-of-type{margin-left: 0%;}
.contents_wrap .popup.parking_plan .step_price dd{margin-left: 20%;}
.contents_wrap .popup.parking_plan .step_price input[type="text"]{width: 7%;margin-left: 15px;}
.contents_wrap .popup.parking_plan .step_price input.won{width:17%}

/* 1-06.주차장 정보 관리 */
#wrap .parkging_info_wrap .list-items{height: 47%;margin-top: 1%;}
#wrap .parkging_info_wrap .list-items .list-title{margin-top: 3px;}
.contents_wrap .parkingInfo{position: relative;height: 36%;padding-top: 40px;}
.contents_wrap .parkingInfo form{display: flex;height: 100%;}
.contents_wrap .parkingInfo form .modify_bt button{margin-left: auto;color: #00f9b0;}
.contents_wrap .parkingInfo dl{background: #2f354c;margin: 5px;box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);padding: 15px;border-radius: 5px;width: 30%;position: relative;overflow-y: auto;height: 98%;box-sizing: border-box;}
.contents_wrap .parkingInfo dl:first-of-type{margin-left: 0;}
.contents_wrap .parkingInfo dl:last-of-type{margin-right: 0;}
.contents_wrap .parkingInfo dt{padding: 10px 5px;color: #969fc3;font-size: 1.1rem;display: flex;}
.contents_wrap .parkingInfo dt button{margin-left: auto;}
.contents_wrap .parkingInfo dd{padding: .2% 0px;color: #e6ebff;padding-left: 5px;line-height: 1.4rem;}
.contents_wrap .parkingInfo dd input{color: #fff;line-height: 17px;}
.contents_wrap .parkingInfo .operating_time dd input{width: 16%}
.contents_wrap .parkingInfo dd span{color: #cfd8ff;padding-right: 10px;width: 44%;font-size: 0.9rem;}
#wrap .report_wrap .parkingInfo button.modifybtn{color: #fff;font-size: .9rem;}
#wrap .report_wrap .parkingInfo button.modifybtn svg{color: #fd7fff;}
#wrap .report_wrap .modal{background: #151b2fdb;position: absolute;width: 100%;z-index: 1;height: 100%;left: 0;top: 0;}
#wrap .report_wrap .parkingInfo .pop_info{position: absolute;width: 100%;left: 0;top: 0;z-index: 2;height: 100%;}
#wrap .report_wrap .parkingInfo .pop_info input{color: #fff;line-height: 17px;border: 1px solid #5e6788;font-size: .9rem;padding: 2px;margin-top: 3px;width: 65%;}
/* #wrap .report_wrap .parkingInfo .pop_info input.address{width: 100%;} */
#wrap .report_wrap .parkingInfo .pop_info dl{width: 100%;margin: 0;padding: 15px;height: 100%;border: 1px solid #7982a2;}
#wrap .report_wrap .parkingInfo .pop_info dl dd{padding: 0px 5px;display: flex;align-items: center;}
#wrap .report_wrap .parkingInfo .pop_info dl button.modifybtn {margin-left: auto;}
#wrap .report_wrap .parkingInfo .pop_info dl button.modifybtn svg {color: #fd7fff;}
#wrap .report_wrap .parkingInfo .pop_info dl button.modify-colse {margin-left: 10px;color: #00f9b0;}
.contents_wrap .form_window select{padding: 5px 10px;border: 1px solid #4db8cc;background: #6a74b3;color: #fff;font-size: 1rem;}
/* 스크롤 */
dl::-webkit-scrollbar{width: 16px;}
dl::-webkit-scrollbar-track {background-color:#2f354c}
dl::-webkit-scrollbar-thumb {background-color:#365877;}
dl::-webkit-scrollbar-thumb:hover {background: #aeb3c5;}
dl::-webkit-scrollbar-button:start:decrement,dl::-webkit-scrollbar-button:end:increment {
width:16px;height:16px;background:#2f354c;} 

/* 1-07.할인쿠폰 상품 관리 */
.contents_wrap .popup .form_window dl.step_choice input[type=text]{width: 17%;margin-left: 5px;}
.contents_wrap .popup .form_window dl.step_choice dd.column3{display: flex;flex-direction: column;}
.contents_wrap .popup .form_window dl.step_choice dd label{margin-right: 15px; }


/* 1-09.공휴일 등록 */
.contents_wrap .popup.holiday > div{width: 42%;}
.contents_wrap .popup.holiday .form_window dl{justify-content: flex-start;max-width: none;flex: 1 0 100%;}
.contents_wrap .popup.holiday div span {margin: 0 3px;}
.contents_wrap .popup.holiday div dt {width: 21%;}
.contents_wrap .discount_pol .contents input{width: 10%;}
.contents_wrap .discount_pol .contents.memo input{width: auto;}

/* 1-11.입주사 방문차량 할인 정책 등록 */
.contents_wrap .popup.tenant div dd{width: auto;}

/* 1-12.입주사 방문차량 할인 정책 */
#wrap .contents_wrap .form_window.discount_pol{padding-top: 40px;} 
#wrap .contents_wrap .form_window.discount_pol ul.policy_contents_wrap{margin: 0 auto;box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);border: 1px solid #383a4a;background: #222431;padding: 25px 15%;} 
#wrap .contents_wrap .form_window.discount_pol .policy_contents_wrap > li{display: flex;margin: 15px 0;align-items: center;} 
#wrap .contents_wrap .form_window.discount_pol li h4{color: #4db8cc;width: 30%;} 
#wrap .contents_wrap .form_window.discount_pol li span{color: #acb3d0;margin-left: 3px;} 
#wrap .contents_wrap .form_window.discount_pol li .contents{width: 70%;} 
#wrap .contents_wrap .form_window.discount_pol li .contents ul{display: flex;flex-wrap: wrap;} 
#wrap .contents_wrap .form_window.discount_pol li .contents ul li{margin: 10px 0;width: 25%;} 
.contents_wrap .form_window.discount_pol .btns {display: flex;justify-content: center;width: 100%;margin: 50px 0 0px;}
.contents_wrap .form_window.discount_pol .btns button{color: #fff;font-size: 18px;width: 25%;background: #3ecce6;margin: 0 20px;padding: 5px 0;line-height: normal;-ms-flex-wrap: wrap;flex-wrap: wrap;}


/* 2-01.차량 출입 (실시간)  */
#wrap .vehicle_wrap .present_condition_view {height: 45%;}
#wrap .vehicle_wrap .present_condition_view ul{padding-top: 2%;height: 95%;}
#wrap .vehicle_wrap .present_condition_view:after {display: block;content: "";clear: both;  }
#wrap .vehicle_wrap .present_condition_view > ul:after {display: block;content: "";clear: both;  }
#wrap .vehicle_wrap .present_condition_view > ul > li {width: 20%;float: left;padding: 0 2px;height: 100%;}
#wrap .vehicle_wrap .present_condition_view ul .strapline{height: 9%;}
#wrap .vehicle_wrap .present_condition_view ul .strapline dl {background:#2fa2fe;border-radius: 5px;color: white;padding: 5px 10px;display: flex;font-size: 1rem;  }
#wrap .vehicle_wrap .present_condition_view ul .strapline dl dt {margin-right: auto;width: 55%;}
#wrap .vehicle_wrap .present_condition_view ul .strapline dl dd {margin-right: auto;width: 45%;text-align: center;  }
#wrap .vehicle_wrap .present_condition_view ul .strapline dl dt input,
#wrap .vehicle_wrap .present_condition_view ul .strapline dl dd input {width: 100%;color: #fff;}
#wrap .vehicle_wrap .present_condition_view ul .strapline dd input {text-align: right;}
#wrap .vehicle_wrap .present_condition_view .state_body_wrp {background: #4b5063;margin: 5px auto;padding: 5px 4px;border-radius: 4px;height: 91%;}
#wrap .vehicle_wrap .present_condition_view ul.state_body{padding-top: 0;height: 92%;}
#wrap .vehicle_wrap .present_condition_view ul.state_body:after {content: "";display: block;clear: both;}
#wrap .vehicle_wrap .present_condition_view ul.state_body div {height: 86%;overflow: hidden;}
#wrap .vehicle_wrap .present_condition_view ul.state_body li {position: relative;overflow: hidden;height: 100%;}
#wrap .vehicle_wrap .present_condition_view .carmera_lists.active .strapline dl {background: #4c4ffd !important}
#wrap .vehicle_wrap .present_condition_view .carmera_lists.cut .strapline dl {background: #9100bd !important}
/* #wrap .vehicle_wrap .present_condition_view .carmera_lists.active ul.state_body li:before {background: rgba(0 ,115, 208,.5  );width: 100%;height: 100%;position: absolute;left: 0;top: 0;content: "";padding: 0 2px;box-sizing: border-box;} */
#wrap .vehicle_wrap .present_condition_view .carmera_lists.active ul.state_body .img_record::after{background: rgba(0 ,115, 208,.5  );width: 100%;height: 100%;position: absolute;left: 0;top: 0;content: "";box-sizing: border-box;margin-top: -30px;}
#wrap .vehicle_wrap .present_condition_view .carmera_lists.active ul.state_body .img_record{border: 3px solid #fff;}
#wrap .vehicle_wrap .present_condition_view .carmera_lists.cut ul.state_body li::after {background: black;width: 100%;height: 100%;position: absolute;left: 0;top: 0;content: "No-signal";padding: 0 2px;z-index: 1000;color: wheat;text-align: center;line-height: 188px;}
#wrap .vehicle_wrap .present_condition_view ul.state_body li span {display: none;}
#wrap .vehicle_wrap .present_condition_view .carmera_lists.active li span.open,
#wrap .vehicle_wrap .present_condition_view .carmera_lists li.openfix span.fixing{display: block;border-radius: 24px;color: white;text-align: center;position: absolute;top: 5px;z-index: 1;}
#wrap .vehicle_wrap .present_condition_view .carmera_lists.active li span.open {background: #6a6cff;left: 10px;top: 10px;font-size: 1.1rem;padding: 3px 10px;}
#wrap .vehicle_wrap .present_condition_view .carmera_lists li.openfix span.fixing {background:#6a6cff; right: 5px;width: 60px;  }
#wrap .vehicle_wrap .present_condition_view .carmera_lists.active ul.state_body li div img{box-sizing: border-box;transform: scale(1.2);}
#wrap .vehicle_wrap .present_condition_view ul.state_body .img_record img {background-size: cover;width: 100%;transition: all 0.2s ease-out;height: 100%;  }
#wrap .vehicle_wrap .present_condition_view li.active ul.state_body li p { background: #6a6cff;  }
#wrap .vehicle_wrap .present_condition_view ul.state_body p {background: #2e2e2e;border-radius: 5px;color: white;padding: 4px 10px;display: block;margin-top: 5px;text-align: center;height: 7%;}
        /* 여기는 올림,자동모드,수동락 버튼 */
#wrap .vehicle_wrap .present_condition_view .bar_control {color: white;height: 100%;text-align: center;display: flex;  }
#wrap .vehicle_wrap .present_condition_view .bar_control button {width: 22%;background: #23bbbe;border-radius: 30px;font-size: 1rem;margin-right: 5px;outline: none;transition: all 0.5s;animation-duration: 3s;animation-name: slidein;color: #fff;}
#wrap .vehicle_wrap .present_condition_view .bar_control button:hover {box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.1);transition: all 0.1s;  }
#wrap .vehicle_wrap .present_condition_view .bar_control button:active {box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.2);background:#000;  animation-duration: 3s;animation-name: slidein;} 
      /* 리스트 타입 테이블 */
#wrap .vehicle_wrap table.list_data_table {width: 100%;text-align: center;border-collapse: collapse;height: 100%;}
#wrap .vehicle_wrap table.list_data_table .tableTitle .number,
#wrap .vehicle_wrap table.list_data_table .scrolltBody .number{width: 20%;}
#wrap .vehicle_wrap table.list_data_table .tableTitle .last_cont{margin-right: 17px;}
#wrap .vehicle_wrap table.list_data_table thead tr {background: #6a6cff;width: 100%;display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-pack: distribute;justify-content: space-between;color: #fff;padding: 10px 0;}
#wrap .vehicle_wrap table.list_data_table thead th {border-top: none;  }
#wrap .vehicle_wrap table.list_data_table thead th.add {margin-right: 15px;}
#wrap .vehicle_wrap table.list_data_table td,th {border-top: 1px solid #525c80;width: 100%;white-space: nowrap;  }
#wrap .vehicle_wrap table.list_data_table tr td img {width: 30%;}
#wrap .vehicle_wrap table.list_data_table td tr td {border: none;color: #fff;}
#wrap .vehicle_wrap table.list_data_table td tr td input{color: #fff;}
#wrap .vehicle_wrap table.list_data_table td tr td.tdImg div {border-top: 1px solid #c9c9c9;padding: 0.5% 7%;display: flex;width: 100%;align-items: center;  }
#wrap .vehicle_wrap .list_data_table tbody.scrolltBody {height: 95%;overflow-y: auto;width: 100%;display: block;background: #22273c;}
#wrap .vehicle_wrap .list_data table td tr div span {padding: 1%;}
#wrap .vehicle_wrap .list_data_table tbody.scrolltBody table {width: 100%;}
#wrap .vehicle_wrap .list_data_table tbody.scrolltBody table tr{display: flex;justify-content: space-around;}
#wrap .vehicle_wrap .list_data_table tbody.scrolltBody > tr {width: 100%;display: flex;}
#wrap .vehicle_wrap .list_data_table tbody.scrolltBody > tr > td {width: 100%;padding: 4px 0;}
#wrap .vehicle_wrap .list_data_table tbody.scrolltBody button {color: #26a95e;}
/* #wrap .vehicle_wrap .list_data_table tbody.scrolltBody button svg{color: #fff !important;} */
#wrap .report_wrap.vehicle_wrap .menu_title span{background: #323335;}
#wrap .vehicle_wrap .present_condition_view .bar_control form {background: #3d3d3d;border-radius: 20px;color: white;text-align: center;display: flex;width: 65%;  }
#wrap .vehicle_wrap .present_condition_view .bar_control form label {appearance: none;background: #3d3d3d;text-align: center;display: block;width: 50%;border-radius: 21px;color: white;position: relative;cursor: pointer;  }
#wrap .vehicle_wrap .present_condition_view .bar_control form label:nth-child(1) input {    margin-left: -2px !important;  }
#wrap .vehicle_wrap .present_condition_view .bar_control form label:nth-child(2) input {    margin-right: -2px !important;  }
#wrap .vehicle_wrap .present_condition_view .bar_control label span {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;font-size: 1rem;line-height: 12px;  }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .bar_control input[type="radio"],
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .bar_control input[type="radio"]:checked {appearance: none;width: 100%;height: 100%;margin: 0;border-radius: 20px;outline: none; box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.2); }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .bar_control input[type="radio"]:checked {background-color: #26a95e;border: none; box-shadow: inset 1px 1px 5px rgba(255, 255, 255, 0.2); }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .bar_control label input[type="radio"] ~ span {    color: rgb(190, 190, 190) !important;  }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .bar_control label input[type="radio"]:checked ~ span {    color: white !important;  }  
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .bt_control_wrap{height: 8%;}
     /* 여기는 미인식,일반차 버튼 */
#wrap .vehicle_wrap .present_condition_view ul.radio-wrap {display: inline-flex;align-items: center;width: 100%;padding: 10px 0px 5px;  }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp ul.radio-wrap li {width: 50%;text-align: center;font-size: 12px;  }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp ul.radio-wrap label {color: #333 !important;cursor: pointer;  }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .radio-wrap input[type="radio"],
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .radio-wrap input[type="radio"]:checked {appearance: none;width: 0.8rem;height: 0.8rem;margin: 0.15rem 0.2rem 0 0;vertical-align: text-top;outline: none;  }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .radio-wrap input[type="radio"] {background-color: white;border: 1px solid #555;  }
#wrap .vehicle_wrap .present_condition_view .state_body_wrp .radio-wrap input[type="radio"]:checked {background: url(../check.png) no-repeat center;background-color: #26a95e;border: none;vertical-align: text-top;  }  
     /* 테이블데이터 */  
#wrap .vehicle_wrap .record_wrap {clear: both;height: 40%;}
#wrap .vehicle_wrap .record_wrap .menu_title {display: flex;width: 100%;height: 5%;  }
#wrap .vehicle_wrap .record_wrap .menu_title .counting {width: 100%;overflow: hidden;display: flex;align-items: center;}
#wrap .vehicle_wrap .record_wrap .menu_title .counting h2{color: #fff;}
#wrap .vehicle_wrap .record_wrap .menu_title .counting h2:after {display: none !important;  }
#wrap .vehicle_wrap .record_wrap .menu_title .counting span {margin: 0 0.1%;white-space: nowrap;color: #fff;}
#wrap .vehicle_wrap .record_wrap .menu_title .counting span:nth-of-type(1) {    margin-left: auto;  }
#wrap .vehicle_wrap .record_wrap .menu_title .layout {    align-items: center;  }
#wrap .vehicle_wrap .record_wrap .list_data {height: 95%;}
#wrap .vehicle_wrap .record_wrap .list_data input {    width: 100%;text-align: center;  }
#wrap .vehicle_wrap .record_wrap .menu_title .layout .v-input__control {    margin: 0px;  }
#wrap .vehicle_wrap .record_wrap .menu_title .layout .v-input__control .v-input__slot {width: 121px;margin: 0 0 0 -1px;height: 38px;min-height: 35px;  }
#wrap .vehicle_wrap .record_wrap .menu_title span.small_title {background-color: #fafafa;padding: 5px;border: 1px solid #c6c6c6;background-color: #fafafa;padding: 0px 0px;height: 100%;display: block;width: 47px;text-align: center;line-height: 36px;  }


/* 차량이미지 팝업 */
.list-items ul li input {width: 100%;outline: none;height: 34px;text-align: center;}
.list-items ul li span {display: inline-block;width: 100%;}
.list-items ul li > button {width: 100%;font-size: 23px;}
.list-items ul li button svg{color: #8bf7f5;;}
.list-items ul li .imageshow {position: fixed;width: 100%;height: 100%;top: 50%;z-index: 10000;transform: translate(-50%, -50%);left: 50%;background: rgba(0, 0, 0, 0.7);}
.list-items ul li .imageshow > div {background: #333333;padding: 5px 10px 10px;width: 50%;border-radius: 5px;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);max-width: 1000px;}
.list-items ul li .imageshow h3 {color: #fff;float: left;line-height: 35px;}
.list-items ul li .imageshow button {font-size: 35px;color: #29a95c;display: block;margin-left: auto;}
.list-items ul li .imageshow img {width: 100%;}


/* 스크롤 및 버튼 */
#wrap .list-items .list-wrap::-webkit-scrollbar{width: 16px;}
#wrap .list-items .list-wrap::-webkit-scrollbar-track {background-color:#21263a;}
#wrap .list-items .list-wrap::-webkit-scrollbar-thumb {background-color:#365877;}
#wrap .list-items .list-wrap::-webkit-scrollbar-thumb:hover {background: #aeb3c5;}
#wrap .list-items .list-wrap::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
width:16px;height:16px;background:#4b5063;} 
      /* 차량출입(실시간) 스크롤*/
.scrolltBody::-webkit-scrollbar{width: 16px;}
.scrolltBody::-webkit-scrollbar-track {background-color:#21263a;}
.scrolltBody::-webkit-scrollbar-thumb {background-color:#365877;}
.scrolltBody::-webkit-scrollbar-thumb:hover {background: #aeb3c5;}
.scrolltBody::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
width:16px;height:16px;background:#4b5063;} 



/* 2-02.이미지 촬영 */ 
.contents_wrap .main_content {height: 69%;width: 65%;margin: 0 auto;}
.contents_wrap .main_content h2 {color: #c7ccde;margin-top: 2%;height: 4%;}
.contents_wrap .screen-img_wrap { width: 100%; background: #3e455d; padding: 10px; text-align: center; position: relative; margin: 0 auto; height: 89%;}
.contents_wrap .screen-img_wrap .screen-img {height: 100%;overflow: hidden;}
.contents_wrap .screen-img_wrap img {max-width: 100%; min-width: 100%; width: 100%; height: auto; transform: scale(1); opacity: 1; transition: all 0.5s ease-in-out;margin-top: -10%;}
.contents_wrap .screen-img_wrap .img-title { background: #2f303b; border-radius: 20px; position: absolute; bottom: 0; left: 50%; width: 12%; transform: translate(-50%); padding: 5px; color: #fff;}
.contents_wrap .screen-control {background: #2f303b; border-radius: 5px;  height: 6%; }
.contents_wrap .screen-control ul { display: flex; justify-content: space-around; font-weight: 500; height: 100%;}
.contents_wrap .screen-control ul li.active {  background: linear-gradient(45deg, #10c5b7, #2ad391);}
.contents_wrap .screen-control ul li.active button {color: #fff;width: 100%;padding: 10px 0;}
.contents_wrap .screen-control ul li {background: #40404d;width: 100%;text-align: center;border-left: 1px solid #2f2f3d;border-right: 1px solid #2f2f3d;}
.contents_wrap .screen-control ul li button {width: 100%;padding: 10px 0;height: 100%;transition: all 0.2s ease;color:#afafaf;}
.contents_wrap .screen-control ul li:hover button {color: #fff;width: 100%;height: 100%;}


/* 2-03.차단기 개방 정책 */
#wrap .report_wrap.breaker_policy .popup.column_1 > div{width: 55%;min-width: 640px;}
#wrap .report_wrap.breaker_policy .popup.column_1 div input[type="text"]{width: 20%;}
#wrap .report_wrap.breaker_policy .popup div span{margin: 0 10px 0 3px;}
#wrap .report_wrap.breaker_policy .popup.column_1 li.breaker{flex-wrap: wrap;}
#wrap .report_wrap.breaker_policy .popup.column_1 li.breaker div{color: #fff;}
#wrap .report_wrap.breaker_policy .popup.column_1 li.breaker .time_wrap{display: flex;padding: 0 }
#wrap .contents_wrap.breaker_policy .popup .form_window ul.regist_wrap{width: 100%;}
#wrap .contents_wrap.breaker_policy .popup .form_window ul.regist_wrap > li{display: flex;margin: 20px 0;}
#wrap .contents_wrap.breaker_policy .popup .form_window ul.regist_wrap > div{margin: 15px 0;}
#wrap .contents_wrap.breaker_policy .popup .form_window li h4{width: 15%;color: #4db8cc;}
#wrap .contents_wrap.breaker_policy .popup .form_window .contents{width: 85%;}
#wrap .contents_wrap.breaker_policy .popup .form_window .contents h5{color: #fff;display: inline-block;padding: 0 0 8px;margin-right: 5px;}
#wrap .contents_wrap.breaker_policy .popup .form_window .select_out h5{display: block;}
#wrap .contents_wrap.breaker_policy .popup .form_window ul li:last-of-type h4{color: #4db8cc;display: inline-block;}
#wrap .contents_wrap.breaker_policy .popup .form_window .dayContentsWrap{position: relative;padding: 10px 0 15px;}
#wrap .contents_wrap.breaker_policy .popup .form_window .dayContentsWrap label{padding-left:15px}
#wrap .contents_wrap.breaker_policy .popup .form_window .dayContentsWrap.dayCheck:after{content: "";display: block;clear: both;position: absolute;width: 100%;height: 100%;background: #222431d9;top: 0;left: -2px;}
#wrap .report_wrap.breaker_policy .list-wrap li{position: relative;}
#wrap .report_wrap.breaker_policy .list-wrap button.delete{position: absolute;right: 10px;width: auto;color: #fff;font-size: 1.2rem;}
#wrap .contents_wrap .popup .form_window ul.vichle_wrap{margin-top: 10px;}
#wrap .contents_wrap .popup .form_window ul.vichle_wrap li{border-bottom: 1px solid #535669}
#wrap .contents_wrap .popup .form_window ul.vichle_wrap li:first-of-type{border-top: 2px solid #292f45;background: #2c2d38;border-bottom: none;padding-bottom: 2px;}
#wrap .contents_wrap .popup .form_window ul.vichle_wrap dl dt{padding: 0;width: 40%;}
#wrap .contents_wrap .popup .form_window ul.vichle_wrap dl dd{width: 20%;}
#wrap .contents_wrap .popup .form_window ul.vichle_wrap li dl{display: flex; justify-content: right; align-items: center;height: 100%;text-align: center;}


/* 2-04.공지사항 정산소 */
.contents_wrap .popup.column_1.notice_text .form_window dt{width: 30%;}
.contents_wrap .popup.column_1.notice_text .form_window select{font-size: .9rem;}
.tooltip {  position: absolute;  display: inline-block;  margin: auto;color: orange;}
.tooltip .tooltip-content {visibility: hidden;  width: 220px;background-color: orange;  padding: 0;  color: white !important;  text-align: center;position: absolute;  z-index: 1;  bottom: 180%;  left: -110px; right: 0;font-size:0.8rem ;padding: 5px;line-height: 16px;}
.tooltip .tooltip-content::after {content: " ";position: absolute;top: 100%;left: 49%;border-width: 10px;border-style: solid;border-color: orange transparent transparent transparent;}
.tooltip:hover .tooltip-content { visibility: visible; }
/* #wrap .report_wrap.notice .list-items .list-wrap,
#wrap .report_wrap.notice .list-items .list-title{padding: 10px 10%;} */
#wrap .report_wrap.notice .list-items .list-wrap li:first-child{margin-top: 0;}
#wrap .report_wrap.notice .list-items .list-wrap li input[type="checkbox"]{height: 18px;margin: 8px 0;}


/* 2-05.공지사항 전광판 */
#wrap .report_wrap.notice.board .list-items .list-wrap{padding: 0;}
#wrap .report_wrap.notice.board .popup.column_1 > div{width: 60%;min-width: 744px;max-width: 950px;}
#wrap .report_wrap.notice.board .list-items .list-title{padding: 10px 0;}
#wrap .report_wrap .list-items span.text{font-size: .9rem !important}
#wrap .report_wrap.notice.board .list-items .list-wrap li {padding: 5px 0;border-bottom: 1px solid #373f61}
#wrap .report_wrap.notice.board .form_window ul.content_wrap{display: flex;align-items: center;flex:1 0 100%;padding: 0 2%;justify-content: flex-start;}
#wrap .report_wrap.notice.board .form_window ul.content_wrap li.bottom_contents,
#wrap .report_wrap.notice.board .form_window ul.content_wrap li.top_contents{margin-right: 10px;width: 34%;}
#wrap .report_wrap.notice.board .form_window ul.content_wrap li.bottom_contents li,
#wrap .report_wrap.notice.board .form_window ul.content_wrap li.top_contents li{display: flex;flex-direction: column;margin: 10px 0;}
#wrap .report_wrap.notice.board .form_window ul.content_wrap li.bottom_contents li:last-of-type label,
#wrap .report_wrap.notice.board .form_window ul.content_wrap li.top_contents li:last-of-type label{margin: 5px 0;}
#wrap .report_wrap.notice.board .form_window ul.content_wrap li.bottom_contents li:last-of-type h6,
#wrap .report_wrap.notice.board .form_window ul.content_wrap li.top_contents li:last-of-type h6{margin-bottom: 5px}
#wrap .report_wrap.notice.board .form_window dl{justify-content: flex-start;}
#wrap .report_wrap.notice.board .form_window h5{color: #4db8cc;width: 30%;}
#wrap .report_wrap.notice.board .form_window h6{display: inline-block;width: auto;color: #80b6c5;}
#wrap .report_wrap.notice.board .form_window li label{color: #80b6c5;margin: 10px 0;}
#wrap .report_wrap.notice.board .form_window li option.white{background: white;color: #000;}
#wrap .report_wrap.notice.board .form_window li option.green{background: green;}
#wrap .report_wrap.notice.board .form_window li option.red{background: red;}
#wrap .report_wrap.notice.board .form_window li option.yellow{background: rgb(255, 196, 0);}
#wrap .report_wrap.notice.board .form_window li option.skyblue{background: skyblue;}
#wrap .report_wrap.notice.board .form_window li option.purple{background: purple;}
#wrap .report_wrap.notice.board .form_window li option.blue{background: blue;}



/* 03-1 차량출입 */
#wrap .report_wrap .list-items ul li .imageshow div div{display: flex;flex-direction: column;background: #6a6cff;padding: 7px 25px;}
#wrap .report_wrap .list-items ul li .imageshow div div span{padding: 5px 10px;width: 100% !important;color: #fff;text-align: left;font-size: 1rem;}
#wrap .report_wrap .list-items ul li .imageshow div ul{display: flex;margin: 5px 0;}
/* .list-items ul li .imageshow div div {color: #fff;text-align: left;min-width: auto;background: #6a6cff;font-size: 15px;padding: 10px 5px;}
.list-items ul li .imageshow div div span {width: 50%;padding: 7px 10px;} */


/* 03-02 입주사 방문 기록(입차) */
#wrap .report_wrap .list-items .time{width: 150% !important;}
#wrap .report_wrap .list-items .direction{width: 50% !important;}
#wrap .report_wrap .list-items .discounted_duration{width: 140% !important;}
#wrap .report_wrap .list-items .picture_vichle{width: 70% !important;}
#wrap .report_wrap .list-items .text{width: 200%!important;}
#wrap .report_wrap .list-items .resident_fee{width: 110%!important;}
/* #wrap .report_wrap .list-items .content{width: 100%!important;} */


  @keyframes changeUp {
  0% {height: auto; opacity: 1;  }   
100% {height: 0; opacity: 0;  }
}
@keyframes changeDown {
  0% { opacity: .8;  }   
100% { opacity: 1;   }
}
@keyframes left-menu-down {
  0% { opacity: 0; -webkit-transform: translateY(-100%); }   
100% { opacity: 1; -webkit-transform: translateY(0); }
}
@keyframes left_color {
  0% { opacity: 0;background: #017bd8 }   
100% { opacity: 1;background: #034075}
}

 
   


button{outline: none;}
button:active{background:rgba(255, 255, 255, 0.4) !important;  animation-duration: 3s;animation-name: slidein;} 
#wrap .report_wrap .writeRecord label.upload:hover,
button:hover{box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.5);transition: all 0.1s;}
/* @keyframes slidein {
  from {
    background: rgb(195, 0, 255) !important ;
    left:100px;
  }
  to {
    background: #000 !important;
    left:300px;
  }} */

    /*  ///////////////////기기별사이즈 ///////////////////          */
    /* 아이폰 테블릿 */
  @media screen and (max-width: 1536px) {
   
}
  @media screen and (max-width: 1024px) {
    
}
  /* 테블릿 */
  @media screen and (max-width: 768px) {}
    
   /* 모바일 */
  @media (min-width: 320px) and (max-width: 480px) {
    
    }
  